spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.driver-class-name=com.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=leon12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
